<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0"
      prefWidth="318.0" spacing="50.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.cloud.cloudcommander.client.LoginController">
   <padding>
      <Insets top="50.0"/>
   </padding>
   <TextField alignment="CENTER" VBox.vgrow="ALWAYS" fx:id="login">
      <font>
         <Font size="14.0"/>
      </font>
   </TextField>
   <TextField alignment="CENTER" fx:id="password">
      <font>
         <Font size="18.0"/>
      </font>
   </TextField>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <Button mnemonicParsing="false" text="Login" HBox.hgrow="ALWAYS" onAction="#tryToAuth" fx:id="connectButton"/>
   </HBox>
</VBox>
